spring.application.name=insert-example

spring.data.mongodb.uri=mongodb://localhost:27017/change-streams?authSource=admin&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG