# mongodb-change-streams-ex

./: README.md  docker-compose.yml  pom.xml
insert-example/: pom.xml
insert-example/src/main/java/br/xksoberbado/insertexample/: InsertExampleApplication.java
insert-example/src/main/java/br/xksoberbado/insertexample/model/: Person.java
insert-example/src/main/java/br/xksoberbado/insertexample/repository/: PersonRepository.java
insert-example/src/main/java/br/xksoberbado/insertexample/scheduling/: MyScheduler.java
insert-example/src/main/resources/: application.properties
insert-example/src/test/java/br/xksoberbado/insertexample/: InsertExampleApplicationTests.java
src/main/java/br/xksoberbado/mongodbchangestreamsex/: MongodbChangeStreamsExApplication.java
src/main/java/br/xksoberbado/mongodbchangestreamsex/model/: Person.java
src/main/java/br/xksoberbado/mongodbchangestreamsex/repository/: PersonRepository.java
src/main/java/br/xksoberbado/mongodbchangestreamsex/scheduling/: MyScheduler.java
src/main/java/br/xksoberbado/mongodbchangestreamsex/stream/: CustomMessageListener.java  Streamer.java
src/main/resources/: application.properties
src/test/java/br/xksoberbado/mongodbchangestreamsex/: MongodbChangeStreamsExApplicationTests.java
streamer-example/: pom.xml
streamer-example/src/main/java/br/xksoberbado/streamerexample/: StreamerExampleApplication.java
streamer-example/src/main/java/br/xksoberbado/streamerexample/stream/: Streamer.java
streamer-example/src/main/resources/: application.properties
streamer-example/src/test/java/br/xksoberbado/streamerexample/: StreamerExampleApplicationTests.java
