spring.application.name=mongodb-change-streams-ex

spring.data.mongodb.uri=mongodb://localhost:27017/change-streams?authSource=admin&w=majority&replicaSet=rs0

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG